{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@modules/*": [
        "modules/*/src"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "modules/**/*.ts",
    "modules/**/*.tsx",
    "plugins/**/*.ts",
    "uniwind-types.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
